html{
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
}

body{
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

main{
	width: 1000px;
	margin: auto;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;

}
header{
	height: 50px;
}
header div h1{
	position: relative;
	top: 10px;
}
header h2{
	text-align: center;
	position: relative;
	top: -10px;
}
header nav{
	position: relative;
}
.nav-principal li{
	display: inline;
	padding: 16px 10px 0px 10px;
	border-right: solid 2px white;
 	padding-top:20px;
 	padding-bottom:20px;
}
header div{
	margin: 0px 5px 5px 0px;
	height: 100px;
	float: left;
}
header div:first-child, section{
	width: 700px;
}
header div:last-child, aside{
	margin-right: 0px;
	width: 295px;
}
nav{
	clear:left;
}
nav ul{
	padding: 16px 0px;
}
aside, section{
	float: left;
}
section{
	margin-right: 5px;
	position: relative;
	top: -10px;
}
aside{
	position: relative;
	top: -10px;
}

figure{
	float: right;
	margin: 5px;
	border: solid 1px darkgrey;
}

figure img{
	margin-right: 5px;
	margin-top: 5px;
	margin-left: 5px;
}

.nav-secundaria li{
	position: relative;
	top: -20px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding-bottom: 3px;
}
footer{
	text-align: center;
	clear: left;
	height: 40px;
	position: relative;
	top: -10px;
}

footer strong{
	position: relative;
	bottom: -12px;
}

section div{
	padding-left: 15px;
	padding-right: 15px;
}

