html{
	background-color: rgb(204, 202, 189);
}

header div:first-child{
	background-color: #77933D;
}
header div:last-child{
	color: fff;
	background-color: #333;
}
header div{
	color: #FFFFFF;
}
.nav-principal{
	background-image:  url("../img/nav.jpg");
	background-repeat:repeat-x;
}
main{
	background-color: white;
}
section, aside{
	background-color: #eee;
}

body{
	background: linear-gradient(rgb(126, 152, 77), rgb(204, 202, 189));
	background-repeat:repeat-x;
}
.nav-secundaria li{
	border-bottom: solid 1px rgb(216,235,216);
}

footer{
	background-image: url("../img/bgfooter.gif");
}