<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href="css/css.css" rel="stylesheet" type="text/css" />
	<title>Envision</title>
</head>
<body>
	<div id="wrap">
		<header>

			<h1 id="logo-text">envision</h1>
			<p id="slogan">put your site slogan here...</p>

			<div id="links">
				<p>Home | Contact | Site Map</p>
			</div>

		</header>
		<nav>
			<ul>
				<li>Home</li>
				<li>Archives</li>
				<li>Downloads</li>
				<li>Services</li>
				<li>Support</li>
				<li>About</li>
			</ul>
		</nav>
		<div id="content-wrap">

			<aside>

				<h3>Search Box</h3>
				<form class="search">
					<p>
						<input name="search_query" class="textbox" type="text">
						<input name="search" class="button" value="Search" type="submit">
					</p>
				</form>

				<h3>Sidebar Menu</h3>
				<ul class="sidemenu">
					<li>Home</li>
					<li>Template Info</li>
					<li>Sample Tags</li>
					<li>More Free Templates</li>
					<li>Web Templates</li>
				</ul>
				<h3>Links</h3>
				<ul class="sidemenu">
					<li>PDPhoto.org</li>
					<li>Squidfingers</li>
					<li>Alistapart</li>
					<li>CSS Mania</li>
				</ul>
				<h3>Sponsors</h3>
				<ul class="sidemenu">
					<li>
						<strong>DreamTemplate</strong>
						<br /> Over 6,000+ Premium Web Templates
					</li>
					<li>
						<strong>ThemeLayouts</strong>
						<br /> Premium WordPress &amp; Joomla Themes
					</li>
					<li>
						<strong>ImHosted.com</strong>
						<br /> Affordable Web Hosting Provider
					</li>
					<li>
						<strong>Dreamstock</strong>
						<br /> Download Amazing Stock Photos
					</li>
					<li>
						<strong>Evrsoft</strong>
						<br /> Website Builder Software &amp; Tools
					</li>
					<li>
						<strong>Web Hosting</strong>
						<br /> Top 10 Hosting Reviews
					</li>
				</ul>
				<h3>Wise Words</h3>
				<div class="left-box">
					<p>"Evaluation of the past is the first step toward vision for the future." </p>

					<p class="align-right">- Chris Widener</p>
				</div>

				<h3>Support Styleshout</h3>
				<div class="left-box">
					<p>If you are interested in supporting my work and would like to contribute, you are welcome to make a small donation through the
						<font style="color:#2b93cd;">donate link</font> on my website - it will be a great help and will surely be appreciated.</p>
				</div>

			</aside>

			</aside>

			<main>

				<h2>Template Info</h2>

				<p><strong>Envision</strong> is a free, W3C-compliant, CSS-based website template by <font style="color:#2b93cd;">styleshout.com</font>. This work is distributed under the <font style="color:#2b93cd;">
                Creative Commons Attribution 2.5  License</font>, which means that you are free to use and modify it for any purpose. All I ask is that you give me credit by including a <strong>link back</strong> to
					<font style="color:#2b93cd;">my website</font>.
				</p>

				<p>
					You can find more of my free template designs at <font style="color:#2b93cd;">my website</font>. For premium commercial designs, you can check out
					<font style="color:#2b93cd;">DreamTemplate.com</font>.
				</p>

				<p class="post-footer align-right">
					<font style="color:#2b93cd;" class="readmore">Read more</font>
					<font style="color:#2b93cd;" class="comments">Comments (7)</font>
					<span class="date">Oct 01, 2006</span>
				</p>

				<h2>Sample Tags</h2>

				<h3>Code</h3>
				<p><code>
				code-sample { <br>
				font-weight: bold;<br>
				font-style: italic;<br>
				}
				</code></p>

				<h3>Example Lists</h3>

				<ol>
					<li>Here is an example</li>
					<li>of an ordered list</li>
				</ol>
				<ul>
					<li>Here is an example</li>
					<li>of an unordered list</li>
				</ul>
				<h3>Blockquote</h3>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat....</p>
				</blockquote>

				<h3>Image and text</h3>
				<p>
					<img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam,
					lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend
					magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.
				</p>

				<h3>Table Styling</h3>

				<table>
					<tr>
						<th class="first"><strong>post</strong> date</th>
						<th>title</th>
						<th>description</th>
					</tr>
					<tr>
						<td class="first">04.18.2007</td>
						<td>Augue non nibh</td>
						<td>Lobortis commodo metus vestibulum</td>
					</tr>
					<tr>
						<td class="first">04.18.2007</td>
						<td>Fusce ut diam bibendum</td>
						<td>Purus in eget odio in sapien</td>
					</tr>
					<tr>
						<td class="first">04.18.2007</td>
						<td>Maecenas et ipsum</td>
						<td>Adipiscing blandit quisque eros</td>
					</tr>
					<tr>
						<td class="first">04.18.2007</td>
						<td>Sed vestibulum blandit</td>
						<td>Cras lobortis commodo metus lorem</td>
					</tr>
				</table>
				<h3>Example Form</h3>
				<form>
					<p>
						<label>Name</label>
						<input name="dname" value="Your Name" type="text" size="30">
						<label>Email</label>
						<input name="demail" value="Your Email" type="text" size="30">
						<label>Your Comments</label>
						<textarea rows="5" cols="5"></textarea>
						<br>
						<input class="button" type="submit">
					</p>
				</form>
				<br>
			</main>
		</div>
		<footer>
			<p>
				2006 <strong>Your Company</strong> | Design by <strong>styleshout</strong> | Valid <strong>XHTML</strong> |
				<strong>CSS</strong> &nbsp;&nbsp;&nbsp;
				<strong>Home</strong> |
				<strong>Sitemap</strong> |
				<strong>RSS Feed</strong>
			</p>
		</footer>
	</div>

</body>

</html>
