<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Site verde</title>
		<link rel="stylesheet" href="./css/tema.css">
		<link rel="stylesheet" href="./css/layout.css">
		<link rel="stylesheet" href="./css/fonte.css">
	</head>
	<body>
		<main>
			<header>
				<div>
					<h1>Lorem</h1>
				</div>
				<div>
					<h2>Ipsum et nobilis</h2>
				</div>
			</header>
			<nav class="nav-principal">
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Atividades</a></li>
					<li><a href="#">Parceiros</a></li>
					<li><a href="#">Eventos</a></li>
					<li><a href="#">Links</a></li>
					<li><a href="#">Contatos</a></li>
				</ul>
			</nav>
			<section>
				<div>
					<figure>
						<img src="./img/WrHill_DSC8327-1.jpg">
					</figure>
					<p>This page is a tableless layout which uses valid XHTML strict and valid css</p>
					<p>This design has been provided by Giant Systems ltd. Giant Systens also provided a free content manegement system which allows you to edit templates such as this in a using a editor</p>
					<p>This system can be viewed downloaded and tested at <a href="https://www.google.com.br">https://www.google.com.br</a></p>
					<p>As it be a helpful way of supporting my work on open source templates I would be grateful if you cold leave the lint at the bottom of the page (the one that says "Design by giant Systems Ltd" in the footer0. However the decision is yours you may remove this if wish</p>
				
					<h2>Some Place Holder Text</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendumLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendumLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendumLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendum</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendumLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendumLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendum</p>
				</div>
			</section>
			<aside>
				<nav class="nav-secundaria">
					<ul>
						<li><b>Menu</b></li>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Atividades</a></li>
						<li><a href="#">Parceiros</a></li>
						<li><a href="#">Eventos</a></li>
						<li><a href="#">Links</a></li>
						<li><a href="#">Contatos</a></li>
						<li><b>Membership</b></li>
						<li><a href="#">Login / Register</a></li>
						<li><a href="#">Forgot password?</a></li>
						<li><b>FlexCMS	Bespoke versions</b></li>
						<li><a href="#">FlexCMS</a></li>
						<li><a href="#">FlexEcommerce</a></li>
						<li><a href="#">FlexCMS portal server</a></li>
						<li><a href="#">FlexCMS Intranet</a></li>
					</ul>
				</nav>
			</aside>
			<footer>
				<strong>Design by <a href="#" style="color: white;">Giant Systems Ltd.</a></strong>
			</footer>
		</main>
		</div>
	</body>
</html>