<!DOCTYPE html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Site feio</title>
	<link href="css.css" rel="stylesheet" type="text/css" />
</head>
	<body>
	<div class="header">
		<nav>
			<ul>
				<li><a href="#"><span class="numero">01</span>&nbsp;Homepage</a></li>
				<li><a href="#"><span class="numero">02</span>&nbsp;Blogs</a></li>
				<li><a href="#"><span class="numero">03</span>&nbsp;Photos</a></li>
				<li><a href="#"><span class="numero">04</span>&nbsp;About</a></li>
				<li><a href="#"><span class="numero">05</span>&nbsp;Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="logo">
		<h1><a href="#">site feio</a></h1>
		<h2>Feio de mais!</h2>
	</div>
	<main>
		<div class="principal">
			<section>
				<h1>Welcome to our website </h1>
				<p>
					<img src="images/img07.jpg" alt="" width="150" height="150" class="left" />Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a execução dos pontos do programa promove a alavancagem das posturas dos órgãos dirigentes com relação às suas atribuições. Por outro lado, a estrutura atual da organização aponta para a melhoria do levantamento das variáveis envolvidas. Assim mesmo, o entendimento das metas propostas talvez venha a ressaltar a relatividade dos conhecimentos estratégicos para atingir a excelência. No entanto, não podemos esquecer que a valorização de fatores subjetivos pode nos levar a considerar a reestruturação dos paradigmas corporativos. Percebemos, cada vez mais, que o comprometimento entre as equipes garante a contribuição de um grupo importante na determinação das diversas correntes de pensamento. O incentivo ao avanço tecnológico, assim como o julgamento imparcial das eventualidades apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades. Devido aos fatores apresentados, podemos admitir que esse site é muito feio.
	
				</p>
				<div class="meta">
					<div style="float: left;">Posted on July 21, 2007 by Sua mãe</div>
					<div style="float: right;">
						<a href="#" class="more"><img src="images/img09.gif"/> Ler a porra toda</a>
						<a href="#"><img src="images/img08.gif"> Comments (0)</a>
					</div>
				</div>
			</section>
			<section>
				<h2>Lorem Ipsum Dolor Volutpat</h2>
				<p>
				 Gostaria de enfatizar que a mobilidade dos capitais internacionais representa uma abertura para a melhoria de alternativas às soluções ortodoxas. Pensando mais a longo prazo, o fenômeno da Internet cumpre um papel essencial na formulação do processo de comunicação como um todo. É importante 	questionar o quanto a hegemonia do ambiente político exige a precisão e a definição dos métodos utilizados na avaliação de resultados.
				</p>
				<div class="meta">
					<div style="float: left;">Posted on July 21, 2007 by Sua mãe</div>
					<div style="float: right;">
						<a href="#" class="more"><img src="images/img09.gif"/> Ler a porra toda</a>
						<a href="#"><img src="images/img08.gif"> Comments (0)</a>
					</div>
				</div>
			</section>
		</div>
		<aside>
			<ul>
				<li class="pesquisar">
					<h2>Search</h2>
					<form method="get">
						<input type="text" class="texto" value="Escreva aqui" />
						<button type="button" class="botao">Search</button>
					</form>
				</li>
				<li>
					<h2>What is love?</h2>
					<ul>
						<li><a href="#">Oh baby, don't hurt me</a></li>
						<li><a href="#">Don't hurt me no more</a></li>
						<li><a href="#">What is love</a></li>
						<li><a href="#">Oh baby, don't hurt me</a></li>
						<li><a href="#">Don't hurt me no more</a></li>
						<li><a href="#">Whoa whoa whoa, oooh oooh</a></li>
						<li><a href="#">Whoa whoa whoa, oooh oooh </a></li>
					</ul>
				</li>
				<li>
					<h2>Da ba dee da ba die</h2>
					<ul>
						<li><a href="#">Yo listen up here's a story</a></li>
						<li><a href="#">About a little guy that lives in a blue world</a></li>
						<li><a href="#">And all day and all night and everything he sees</a></li>
						<li><a href="#">Is just blue</a></li>
						<li><a href="#">Like him inside and outside</a></li>
						<li><a href="#">Blue his house with a blue little window</a></li>
						<li><a href="#">And a blue Corvette</a></li>
						<li><a href="#">And everything is blue for him</a></li>
						<li><a href="#">And himself and everybody around</a></li>
						<li><a href="#">Cause he ain't got nobody to listen</a></li>
						<li><a href="#">I'm blue da ba dee da ba die</a></li>
					</ul>
				</li>
			</ul>
		</aside>
	
		<div style="clear: both;">&nbsp;</div>
	</main>
	<footer>
		<div id="footer-wrap">
		<p>&copy; Site feio. Feito por Vítor (2a).</p>
		</div>
	</footer>
	</body>
</html>
